# WebView

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianzhong/game/: LianZhongApp.java  MainActivity.java
app/src/main/java/com/lianzhong/game/bean/: BannerBean.java
app/src/main/java/com/lianzhong/game/net/: HostUrl.java
app/src/main/java/com/lianzhong/game/ui/activity/: BaseAgentWebActivity.java  EasyWebActivity.java  StartUpActivity.java  WebActivity.java  WebActivity2.java
app/src/main/java/com/lianzhong/game/utils/: GlideImageLoader.java  MyEventHandlerImpl.java
app/src/main/java/com/lianzhong/game/view/: X5WebView.java
app/src/main/res/drawable/: splash_logo_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  activity_web.xml  filechooser_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
